# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input('выручку пиши: '))
costs = int(input('издержки пиши: '))
result = revenue - costs
profit = result / revenue

if revenue > costs:
    print(f'да ты в плюсе! Ты заработал {result} денег!')
    print(f'рентабельность твоя: {profit}')
    employee = int(input('скок народа у тебя работает? '))
    print(f'так вот, прибыль на одного человечка составляет целых {result / employee} денег')
elif revenue == costs:
    print('ровнёхонько в 0 вышел')
else:
    print(f'Надо больше стараться! Минусишь! Аж на {result} денег..')
