# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

answer = input('сюда пиши свою строчку уже: ').split(' ')
number = 0

for x, y in enumerate(answer, 1):
    print(x, y[0:10])
