# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для его формирования используйте генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

initial_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
print(f'изначальный список: \n{initial_list}')

print('решение с помощью range:')
result = [initial_list[i] for i in range(1, len(initial_list)) if initial_list[i] > initial_list[i-1]]
print(result)

print('и решение с помощью zip мне нравится больше, оно как-то мне понятней и легче усвоилось:')
result_2 = [x for y, x in zip(initial_list[0:], initial_list[1:]) if y < x]
print(result_2)
