# Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
# Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
# Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv
from dz_my_func import payroll_calculation

# argv[1] - имя сотрудника
# argv[2] - выработка в часах
# argv[3] - ставка в час
# argv[4] - премия

if len(argv) < 5 or len(argv) > 5:
    print('Некорректно указаны данные. '
          'Нужно перечислить: \n1) имя сотрудника \n2) выработку в час \n3) ставку \n4) премию')
else:
    file, name, productions, rate, bonus = argv
    print(f'расчёт заработной платы {argv[1]}: \n {payroll_calculation(productions, rate, bonus)} рублей')
