# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
#
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
#

day_first = int(input('скок пробежал в сегодня? '))
day_last = int(input('а скок хотел? '))
day = 1
print()
print('прогноз по дням:')

while day_first < day_last:
    day_first = round((day_first + (day_first * 0.1)), 2)
    day += 1
    print(f'{day} день - ты пробежишь {day_first} км')

print()
print('Мудрый итог:')
print(f'старайся и на {day} день ты добьёшься своей хотелки и пробежишь не меньше {day_first} километров!')
