# Поработайте с переменными, создайте несколько, выведите на экран.
# Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.

print('щас будет цифра!')
a = 15
b = 14

c = a + b
print(c)
print()

print('а теперь интереснее)')

name = input('как звать тя, человече? ')
number = int(input(f'гони цифру, {name}, возведём её в степень: '))
degree = int(input('напиши, в какую степень возведём? '))
result = number**degree

print(f'Итак, {name}, вот цифра твоя {number} в {degree} степени: {result}')
