# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

number = int(input('пиши большое красивое число: '))
result = 0

while number > 0:
    x = number % 10
    if x > result:
        result = x
    number //= 10

print(f'самая большая цифра в твоём числе: {result}')
