# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми
# значениями, то новый элемент с тем же значением должен разместиться после них.

# первое решение - на мой взгляд норм
print('первое решение - на мой взгляд норм')
my_list = [8, 7, 5, 5]
print(my_list)

answer = int(input('пиши число: '))
my_list.append(answer)
my_list.sort(reverse=True)
print(my_list)
print()

# второе - мудрёное, но пока я его вымучивал, я разобрался в .count() и .insert(), так что пусть тоже здесь повисит)
print('второе - мудрёное и не совсем работает, но пока я его вымучивал, я разобрался в .count() и .insert(), '
      'так что пусть тоже здесь повисит) ')

my_list_2 = [8, 7, 5, 5, 4]
answer = int(input('пиши число: '))
count_add_a_number = my_list.count(answer)

for i in my_list_2:  # перебираем элементы
    if count_add_a_number == 0:  # если такого числа нет в списке
        if answer < i:  # и число меньше элемента списка
            my_list_2.append(answer)  # добавим его в конец списка
            break
        else:
            my_list_2.insert(0, answer)  # число > элемента списка - в начало списка его
            break
    elif count_add_a_number >= 1:  # если такое число есть в списке
        my_list_2.insert(count_add_a_number, answer)  # поставим его напротив такого же
        break
# my_list_2.sort(reverse=True)
print(my_list_2)
