# Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел. Проверить
# работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
# Класс-исключение должен контролировать типы данных элементов списка.
#  Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу
# скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный список выводится на экран.
#  Подсказка: для данного задания примем, что пользователь может вводить только числа и строки. При вводе пользователем
# очередного элемента необходимо реализовать проверку типа элемента и вносить его в список, только если введено число.
# Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
# При этом работа скрипта не должна завершаться.

class MyException(Exception):
    def __init__(self, message):
        self.message = message


my_list = []
stop = None
print('пиши всё подряд, но только цифры. Дави Enter и дальше пиши. Для остановки пиши "Q"+Enter')
while not stop:
    try:
        filling_in_the_list = input('пиши сюда: ')
        for i in filling_in_the_list:
            if filling_in_the_list == 'q' or filling_in_the_list == 'Q':
                print('гудбай')
                stop = True
            elif not i.isdigit():
                raise MyException('Аларм! проскочила не цифра!')
        my_list.append(filling_in_the_list)
        if not my_list[-1].isdigit():
            my_list.pop(-1)
    except MyException as mess:
        print(mess)
    except ValueError:
        print('что-т пошло не то и не так')

print(f'\nля какой красивый список получился:\n{my_list}')
