# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма
# чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
# чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение
# программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить
# сумму этих чисел к полученной ранее сумме и после этого завершить программу.

my_list = []
numbers_list = None
while True:
    try:
        question = input('пиши числа, для выхода пиши "Q": ').lower().split(' ')
        my_list += question
        if not my_list[-1] == 'q':
            numbers_list = [int(i) for i in my_list]
        else:
            numbers_list = [int(i) for i in my_list[0:-1]]
            break
        print(f'сумма чисел: {sum(numbers_list)}')
    except ValueError:
        print()
        print('что-то пошло не так, обнулимся и попробуем ещё раз')
        my_list = []
print()
print(f'итоговая сумма: {sum(numbers_list)}')
print('пока!')
